<?xml version="1.0" encoding="utf-8"?>
<bindings version="2.0"  xmlns="http://java.sun.com/xml/ns/jaxb" 
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
>

	<!-- global changes -->
	
	<jxb:globalBindings>
		<xjc:javaType adapter="javax.xml.bind.LocalDateTimeAdapter" name="java.time.LocalDateTime" xmlType="xs:dateTime"/>
		<xjc:javaType adapter="org.cdisc.odm.v132.YesOrNoAdapter" name="java.lang.Boolean" xmlType="odm:YesOrNo"/>
		<xjc:javaType adapter="org.cdisc.odm.v132.YesOnlyAdapter" name="java.lang.Boolean" xmlType="odm:YesOnly"/>
	</jxb:globalBindings>


	<!-- This puts the code in more reasonable packages -->

 	<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
		schemaLocation="ODM1-3-2.xsd" node="/xs:schema">
		<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" node="//xs:schema">
			<jxb:schemaBindings>
				<jxb:package name="org.cdisc.odm.v132" />
			</jxb:schemaBindings>
		</jxb:bindings>
	</jxb:bindings> 
	
	<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
		schemaLocation="ODM-Query.xsd" node="/xs:schema">
		<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" node="//xs:schema">
			<jxb:schemaBindings>
				<jxb:package name="org.cdisc.odm.v132.query" />
			</jxb:schemaBindings>
		</jxb:bindings>
	</jxb:bindings>
	
	<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
		schemaLocation="ODM-Status.xsd" node="/xs:schema">
		<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" node="//xs:schema">
			<jxb:schemaBindings>
				<jxb:package name="org.cdisc.odm.v132.status" />
			</jxb:schemaBindings>
		</jxb:bindings>
	</jxb:bindings>  

	<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
		schemaLocation="xlink.xsd" node="/xs:schema">
		<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" node="//xs:schema">
			<jxb:schemaBindings>
				<jxb:package name="org.w3.v1999.xlink" />
			</jxb:schemaBindings>
		</jxb:bindings>
	</jxb:bindings>

	<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
		schemaLocation="xmldsig-core-schema.xsd" node="/xs:schema">
		<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" node="//xs:schema">
			<jxb:schemaBindings>
				<jxb:package name="org.w3.v200009.xmldsig" />
			</jxb:schemaBindings>
		</jxb:bindings>
	</jxb:bindings>

</bindings>