# odm-schema

./: .gitignore  README.md  pom.xml
src/jaxb/java/org/cdisc/ns/odm/v1/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionCity.java  (+121 more)
src/jaxb/java/org/cdisc/odm/v132/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  (+105 more)
src/jaxb/java/org/cdsic/odm/v132/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  (+96 more)
src/jaxb/xsd/org/cdisc/odm/v132/: ODM-Item.xsd  ODM-Query-Extension.xsd  ODM-Query.xsd  ODM-Review.xsd  ODM-Status.xsd  ODM-Subject.xsd  ODM-User.xsd  ODM1-3-2-extended.xsd  ODM1-3-2-foundation.xsd  bindings.xjb
src/main/java/org/cdisc/odm/v132/: BigIntegerIntegerAdapter.java  BigIntegerLongAdapter.java  CheckValueAdapter.java  HasAuditRecordOrId.java  HasStatusQueryReviewData.java  ItemDataStar.java  LocalDateTimeAdapter.java  OdmSchema.java  OdmValidationEventHandler.java  YesOnlyAdapter.java  YesOrNoAdapter.java
src/main/java/org/cdsic/odm/v132/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  (+98 more)
src/main/resources/: ODM-Query-Extension.xsd  ODM-Query.xsd  ODM-Status-Extension.xsd  ODM1-3-2-foundation.xsd  ODM1-3-2-query.xsd  ODM1-3-2-status.xsd  ODM1-3-2.xsd  bindings.xjb
src/main/resources/org/cdisc/odm/v132/: ODM-Query-Extension.xsd  ODM-Query.xsd  ODM-Status-Extension.xsd  bindings.xjb
src/test/java/org/cdisc/odm/: SchemaTest.java  XsltTest.java  clinical.xml  source.xml  transform.xsl
src/test/resources/org/cdisc/odm/: auditrecordid-test.xml  harrisona-transactional-1.xml  mediflex.xml  odm-snapshot-2.xml  odm-snapshot-3.xml  odm-snapshot.xml  odm-transactional-2.xml  odm-transactional-invalid.xml  odm-transactional.xml  test2-snapshot-1.xml  test2-snapshot-2.xml  test3-transactional-1.xml  test3-transactional-invalid.xml
(+329 files in other folders)
