<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cdisc</groupId>
	<artifactId>odm-schema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>gen</id>
			<build>
				<plugins>
					

					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generateDirectory>src/main/java</generateDirectory>
									<noFileHeader>true</noFileHeader>
									<episode>false</episode>
									<cleanPackageDirectories>true</cleanPackageDirectories>
									<forceRegenerate>true</forceRegenerate>
									<enableIntrospection>true</enableIntrospection>
									<schemaExcludes>
										<schemaExclude>xlink.xsd</schemaExclude>
										<schemaExclude>xmldsig-core-schema.xsd</schemaExclude>
									</schemaExcludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>clean</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<delete dir="src/main/java/org/w3" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.w3</groupId>
			<artifactId>xmldsig-schema</artifactId>
			<version>2000.09</version>
		</dependency>
	</dependencies>
</project>