<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.30 at 03:22:44 PM EDT 

  -->
  <bindings xmlns:tns="http://www.cdisc.org/ns/odm/v1.3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.cdisc.ns.odm.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FormalExpression">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFormalExpression"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ConditionDef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionConditionDef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MethodDef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionMethodDef"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ODM">
      <class ref="org.cdisc.ns.odm.v1.ODM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Study">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStudy"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-AdminData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAdminData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ReferenceData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionReferenceData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ClinicalData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionClinicalData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Association">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-KeySet">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionKeySet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-TranslatedText">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionTranslatedText"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-GlobalVariables">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionGlobalVariables"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStudyName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyDescription">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStudyDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ProtocolName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionProtocolName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-BasicDefinitions">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionBasicDefinitions"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MeasurementUnit">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionMeasurementUnit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Symbol">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSymbol"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MetaDataVersion">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionMetaDataVersion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Include">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionInclude"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Protocol">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionProtocol"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStudyEventRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventDef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStudyEventDef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FormRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFormRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FormDef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFormDef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemGroupRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemGroupRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ArchiveLayout">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionArchiveLayout"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemGroupDef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemGroupDef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Question">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionQuestion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ExternalQuestion">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionExternalQuestion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MeasurementUnitRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionMeasurementUnitRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-RangeCheck">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionRangeCheck"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CheckValue">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCheckValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ErrorMessage">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionErrorMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CodeListRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCodeListRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Role">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Alias">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAlias"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CodeList">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCodeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CodeListItem">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCodeListItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Decode">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionDecode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ExternalCodeList">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionExternalCodeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ImputationMethod">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionImputationMethod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Presentation">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionPresentation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-User">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-LoginName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionLoginName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-DisplayName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionDisplayName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FullName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFullName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FirstName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFirstName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-LastName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionLastName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Organization">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionOrganization"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Address">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StreetName">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStreetName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-City">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StateProv">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStateProv"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Country">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCountry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-PostalCode">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionPostalCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-OtherText">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionOtherText"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Email">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionEmail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Picture">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionPicture"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Pager">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionPager"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Fax">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFax"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Phone">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionPhone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-LocationRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionLocationRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Certificate">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCertificate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Location">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionLocation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MetaDataVersionRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionMetaDataVersionRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SignatureDef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSignatureDef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Meaning">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionMeaning"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-LegalReason">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionLegalReason"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SubjectData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSubjectData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-AuditRecord">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAuditRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-UserRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionUserRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-DateTimeStamp">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionDateTimeStamp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ReasonForChange">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionReasonForChange"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SourceID">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSourceID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Signature">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSignature"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SignatureRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSignatureRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CryptoBindingManifest">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionCryptoBindingManifest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-InvestigatorRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionInvestigatorRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SiteRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSiteRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Annotation">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAnnotation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Comment">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionComment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Flag">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFlag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FlagValue">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFlagValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FlagType">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFlagType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionStudyEventData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FormData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionFormData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ArchiveLayoutRef">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionArchiveLayoutRef"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemGroupData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemGroupData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemData">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataURI">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataURI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataAny">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataAny"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataBoolean">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataBoolean"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataString">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataString"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataInteger">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataInteger"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataFloat">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataFloat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataDouble">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataDouble"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataDate">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataDate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataTime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataTime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataDatetime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataDatetime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataHexBinary">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataHexBinary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataBase64Binary">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataBase64Binary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataHexFloat">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataHexFloat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataBase64Float">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataBase64Float"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataPartialDate">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataPartialDate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataPartialTime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataPartialTime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataPartialDatetime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataPartialDatetime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataDurationDatetime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataDurationDatetime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataIntervalDatetime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataIntervalDatetime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataIncompleteDatetime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataIncompleteDatetime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataIncompleteDate">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataIncompleteDate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDataIncompleteTime">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionItemDataIncompleteTime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-EnumeratedItem">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionEnumeratedItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-AuditRecords">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAuditRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Signatures">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionSignatures"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Annotations">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionAnnotations"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Description">
      <class ref="org.cdisc.ns.odm.v1.ODMcomplexTypeDefinitionDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.FileType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Granularity">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.Granularity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:YesOnly">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.YesOnly"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.DataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CLDataType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.CLDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.EventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Comparator">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.Comparator"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SoftOrHard">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.SoftOrHard"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.TransactionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.UserType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.LocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommentType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.CommentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignMethod">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.SignMethod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EditPointType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.EditPointType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:YesOrNo">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.YesOrNo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MethodType">
      <typesafeEnumClass ref="org.cdisc.ns.odm.v1.MethodType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.w3.www._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <class ref="org.w3.www._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureValueType">
      <class ref="org.w3.www._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedInfoType">
      <class ref="org.w3.www._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3.www._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureMethodType">
      <class ref="org.w3.www._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="org.w3.www._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformsType">
      <class ref="org.w3.www._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformType">
      <class ref="org.w3.www._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestMethodType">
      <class ref="org.w3.www._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoType">
      <class ref="org.w3.www._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValueType">
      <class ref="org.w3.www._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetrievalMethodType">
      <class ref="org.w3.www._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509DataType">
      <class ref="org.w3.www._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PGPDataType">
      <class ref="org.w3.www._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPKIDataType">
      <class ref="org.w3.www._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectType">
      <class ref="org.w3.www._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestType">
      <class ref="org.w3.www._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
      <class ref="org.w3.www._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertyType">
      <class ref="org.w3.www._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSAKeyValueType">
      <class ref="org.w3.www._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSAKeyValueType">
      <class ref="org.w3.www._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
      <class ref="org.w3.www._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
</bindings>
